apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

dependencies {
    provided 'com.android.support:appcompat-v7:26.1.0'
    provided 'com.android.support:recyclerview-v7:26.1.0'
    provided 'com.android.support:support-v4:26.1.0'

}
