apply plugin: 'com.android.library'
apply plugin: 'maven'
ext {
    PUBLISH_GROUP_ID = "${PUBLISH_GROUP_ID}"
    PUBLISH_ARTIFACT_ID = "${PUBLISH_ARTIFACT_ID}"
    PUBLISH_VERSION = "${APP_VERSION_NAME}"
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.path'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
android {
    compileSdkVersion 26


    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    provided 'com.android.support:recyclerview-v7:26.1.0'
    provided 'com.android.support:support-v4:26.1.0'

}
